<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="tagging_2.0">
<property file="build.properties" />
<path id="test.classpath" >
  <pathelement location="${project.classes.dir}" />
  <pathelement location="${project.lib.dir}/junit.jar" />
  <fileset dir="${project.lib.dir}">
    <include name="**/*.jar"/>
  </fileset>
</path>

<target name="init">
	<mkdir dir="${project.dist.dir}" />
	<mkdir dir="${project.output.dir}" />
</target>

<target name="compile" depends="init">

	<javac classpath="${java.classpath}" srcdir="${project.src.dir}" destdir="${project.output.dir}" debug="on" source="1.5" compiler="javac1.5"/>
	
</target>


<target name="clean"> 

	<delete dir="${project.dist.dir}"/>
	<delete dir="${project.output.dir}"/>
	<delete file="${project.name}${project.dist.version}${project.dist.suffix}"/>
	
</target>

<target name="build">
	<antcall target="clean" />
	<antcall target="compile" />
	<antcall target="makejar" />
</target>


<target name="makejar">

	<jar destfile="${project.lib.dir}${project.jar}">
		<fileset dir="${project.output.dir}">
			<include name="**/*.class" />
		</fileset>

	</jar>
	
</target>

<target name="dist" depends="build">

	<tar destfile="${project.name}${project.dist.version}${project.dist.suffix}" compression="gzip">
		  <tarfileset dir="${project.lib.dir}" prefix="lib">
			<include name="${project.jar}"/>
		  </tarfileset>
		  <tarfileset dir="${project.bin.dir}" prefix="bin" mode="744">
		  	<include name="imapfsmnt"/>		  	
		  </tarfileset>
		  <tarfileset dir="${project.bin.dir}" prefix="jni" mode="744">
		  	<include name="libjavafs.so"/>		  	
		  </tarfileset>				
	</tar>
		

</target>

</project>
