# This is a "build.properties" file used to customize building on your local environment. 

# Common 
project.name=imapfs
project.Name=IMAPFS
project.version=-0.1

project.basedir=.
project.root=${project.basedir}
project.output.dir=${project.root}/build/classes
project.src.dir=${project.root}/src/
project.classes.dir=${project.root}/build/classes
project.lib.dir=${project.root}/lib/
project.temp.dir=/tmp/
project.docs.dir=${project.root}/docs/
project.bin.dir=${project.root}/bin
project.jar=${project.name}${project.version}.jar

# Resources
project.resource.dir=${project.root}/resources

# Examples directory
project.examples.dir=${project.root}/examples

# Distribution
project.dist.version=-0.1-RC1
project.dist.dir=${project.root}/build/dist
project.dist.suffix=.tar.gz

# External JARs
commons=${project.lib.dir}/commons-logging-1.1.1.jar
fusej=${project.lib.dir}/fuse-j.jar
javamail=${project.lib.dir}/mailapi.jar:${project.lib.dir}/imap.jar:${project.lib.dir}/activation.jar

# Classpath
java.classpath=${commons}:${fusej}:${javamail}


